#### 데이터의 정형화
- 컬럼의 데이터들끼리 정형화
- 결측치 부분 특정 조건에 맞춰서 채우는 작업

In [1]:
import pandas as pd

In [2]:
#csv 폴더에 uriage.csv 파일 로드
df = pd.read_csv('../csv/uriage.csv')

In [3]:
df.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

- item_name의 데이터의 대소문자
    - 대문자 통일 : upper()
    - 소문자 통일 : lower()
    - 대는 소로, 소는 대로 : swapcase()

- item_name의 글자 사이 공백
    - strip()
        - 문자열 시작과 끝의 공백을 제거
    - replace()
        - 특정 문자를 다른 문자로 대체
        - 특정 문자를 공백으로 입력하고 다른 문자를 빈 문자로 사용하면 공백 제거

- item_price 결측치 존재
    - isna() : 결측치 존재 컬럼 확인, 또는 인덱스 확인

In [4]:
df['item_name']

0         상품A
1       상 품 S
2       상 품 a
3         상품Z
4         상품a
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object

In [5]:
#인덱스 2의 item_name 의 데이터를 '상 품 a' -> '상품A'
#타입이 str이여서 문자열 함수인 upper 사용에 문제가 없음.
print(type(df.loc[2,'item_name']))
df.loc[2,'item_name'].upper().replace(" ",'')

<class 'str'>

'상품A'

In [6]:
df.info()
#데이터의 카디널리티는 2999
#item_price에 결측값이 있는 것을 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

In [7]:
df.isna().sum()
#387개의 결측값 확인

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [8]:
#데이터프레임에서 item_name에 있는 모든 데이터를 대문자로 변경
#문자열 사이의 공백을 모두 제거
df['item_name'].replace('상 품 a','상품A')

0         상품A
1       상 품 S
2         상품A
3         상품Z
4         상품a
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object

In [12]:
#upper()함수는 문자열에서만 사용 가능
#replace()함수는 문자열에서는 문자를 하나하나 비교하지만 (하나하나)
#스리즈에서는 원소 기준으로 비교한다. (덩어리)

#복사본 생성
df2 = df.copy()

In [13]:
#case1(반복문) : for
df2.loc[0,'item_name'].upper().replace(' ','')
df2.loc[1,'item_name'].upper().replace(' ','')

'상품S'

In [14]:
data_list = []

for i in range (len(df2['item_name'])):
    
    data = df2.loc[i,'item_name'].upper().replace(" ","")
    data_list.append(data)
    
data_list

['상품A',
 '상품S',
 '상품A',
 '상품Z',
 '상품A',
 '상품S',
 '상품A',
 '상품V',
 '상품O',
 '상품A',
 '상품U',
 '상품L',
 '상품V',
 '상품O',
 '상품A',
 '상품C',
 '상품V',
 '상품I',
 '상품R',
 '상품X',
 '상품O',
 '상품G',
 '상품X',
 '상품R',
 '상품P',
 '상품Q',
 '상품Y',
 '상품P',
 '상품P',
 '상품R',
 '상품P',
 '상품A',
 '상품N',
 '상품R',
 '상품W',
 '상품A',
 '상품E',
 '상품K',
 '상품O',
 '상품W',
 '상품O',
 '상품K',
 '상품B',
 '상품F',
 '상품P',
 '상품X',
 '상품B',
 '상품S',
 '상품F',
 '상품X',
 '상품W',
 '상품N',
 '상품Q',
 '상품P',
 '상품I',
 '상품F',
 '상품D',
 '상품R',
 '상품M',
 '상품M',
 '상품Q',
 '상품A',
 '상품Y',
 '상품I',
 '상품U',
 '상품H',
 '상품P',
 '상품P',
 '상품T',
 '상품Y',
 '상품W',
 '상품M',
 '상품V',
 '상품D',
 '상품J',
 '상품O',
 '상품L',
 '상품F',
 '상품U',
 '상품N',
 '상품P',
 '상품S',
 '상품X',
 '상품O',
 '상품V',
 '상품K',
 '상품N',
 '상품I',
 '상품O',
 '상품R',
 '상품V',
 '상품Y',
 '상품E',
 '상품E',
 '상품H',
 '상품S',
 '상품W',
 '상품Y',
 '상품O',
 '상품F',
 '상품K',
 '상품B',
 '상품W',
 '상품Q',
 '상품Q',
 '상품N',
 '상품S',
 '상품M',
 '상품I',
 '상품T',
 '상품I',
 '상품H',
 '상품Y',
 '상품R',
 '상품C',
 '상품V',
 '상품T',
 '상품A',
 '상품T',
 '상품Q',
 '상품P',
 '상품W',
 '상품I',
 '상품T',
 '상품G',
 '상품N',
 '상품U',
 '상품S',
 '상품U',
 '상품M',
 '상품A',
 '상품P',
 '상품U',
 '상품X',
 '상품I',
 '상품U',
 '상품X',
 '상품L',
 '상품F',
 '상품G',
 '상품D',
 '상품X',
 '상품U',
 '상품N',
 '상품C',
 '상품W',
 '상품S',
 '상품U',
 '상품K',
 '상품G',
 '상품Q',
 '상품I',
 '상품L',
 '상품T',
 '상품P',
 '상품T',
 '상품V',
 '상품E',
 '상품P',
 '상품G',
 '상품L',
 '상품P',
 '상품M',
 '상품D',
 '상품O',
 '상품N',
 '상품X',
 '상품W',
 '상품J',
 '상품X',
 '상품R',
 '상품A',
 '상품W',
 '상품C',
 '상품O',
 '상품V',
 '상품U',
 '상품F',
 '상품K',
 '상품W',
 '상품E',
 '상품S',
 '상품N',
 '상품C',
 '상품I',
 '상품W',
 '상품D',
 '상품E',
 '상품V',
 '상품Y',
 '상품V',
 '상품X',
 '상품F',
 '상품F',
 '상품B',
 '상품C',
 '상품K',
 '상품M',
 '상품Y',
 '상품Q',
 '상품I',
 '상품G',
 '상품T',
 '상품D',
 '상품D',
 '상품Y',
 '상품E',
 '상품N',
 '상품F',
 '상품N',
 '상품A',
 '상품A',
 '상품B',
 '상품X',
 '상품Y',
 '상품S',
 '상품P',
 '상품V',
 '상품I',
 '상품O',
 '상품J',
 '상품J',
 '상품C',
 '상품A',
 '상품U',
 '상품J',
 '상품M',
 '상품F',
 '상품B',
 '상품N',
 '상품Q',
 '상품T',
 '상품L',
 '상품O',
 '상품A',
 '상품R',
 '상품R',
 '상품F',
 '상품Y',
 '상품R',
 '상품L',
 '상품B',
 '상품V',
 '상품P',
 '상품X',
 '상품B',
 '상품Q',
 '상품U',
 '상품W',
 '상품U',
 '상품C',
 '상품V',
 '상품Q',
 '상품N',
 '상품X',
 '상품P',
 '상품B',
 '상품C',
 '상품Q',
 '상품S',
 '상품E',
 '상품F',
 '상품F',
 '상품F',
 '상품E',
 '상품G',
 '상품U',
 '상품L',
 '상품U',
 '상품I',
 '상품F',
 '상품W',
 '상품K',
 '상품V',
 '상품A',
 '상품F',
 '상품L',
 '상품O',
 '상품S',
 '상품D',
 '상품V',
 '상품J',
 '상품E',
 '상품U',
 '상품W',
 '상품B',
 '상품J',
 '상품L',
 '상품W',
 '상품K',
 '상품B',
 '상품F',
 '상품B',
 '상품M',
 '상품C',
 '상품A',
 '상품N',
 '상품P',
 '상품C',
 '상품X',
 '상품A',
 '상품L',
 '상품K',
 '상품P',
 '상품S',
 '상품Q',
 '상품M',
 '상품R',
 '상품K',
 '상품X',
 '상품X',
 '상품H',
 '상품G',
 '상품G',
 '상품E',
 '상품O',
 '상품E',
 '상품R',
 '상품Y',
 '상품M',
 '상품P',
 '상품B',
 '상품E',
 '상품U',
 '상품V',
 '상품L',
 '상품T',
 '상품W',
 '상품V',
 '상품W',
 '상품B',
 '상품R',
 '상품V',
 '상품W',
 '상품M',
 '상품G',
 '상품G',
 '상품G',
 '상품G',
 '상품M',
 '상품F',
 '상품V',
 '상품W',
 '상품N',
 '상품J',
 '상품H',
 '상품A',
 '상품A',
 '상품F',
 '상품M',
 '상품G',
 '상품D',
 '상품I',
 '상품O',
 '상품W',
 '상품S',
 '상품Q',
 '상품C',
 '상품P',
 '상품I',
 '상품A',
 '상품A',
 '상품S',
 '상품A',
 '상품M',
 '상품D',
 '상품G',
 '상품G',
 '상품T',
 '상품E',
 '상품O',
 '상품T',
 '상품S',
 '상품T',
 '상품X',
 '상품V',
 '상품Q',
 '상품F',
 '상품H',
 '상품B',
 '상품B',
 '상품M',
 '상품I',
 '상품R',
 '상품L',
 '상품D',
 '상품K',
 '상품V',
 '상품K',
 '상품F',
 '상품B',
 '상품V',
 '상품T',
 '상품K',
 '상품J',
 '상품A',
 '상품O',
 '상품J',
 '상품H',
 '상품I',
 '상품S',
 '상품S',
 '상품E',
 '상품N',
 '상품O',
 '상품R',
 '상품Q',
 '상품E',
 '상품Y',
 '상품F',
 '상품D',
 '상품A',
 '상품R',
 '상품W',
 '상품P',
 '상품F',
 '상품Y',
 '상품C',
 '상품R',
 '상품Q',
 '상품V',
 '상품E',
 '상품F',
 '상품O',
 '상품V',
 '상품S',
 '상품M',
 '상품E',
 '상품J',
 '상품P',
 '상품F',
 '상품S',
 '상품T',
 '상품W',
 '상품W',
 '상품U',
 '상품L',
 '상품Q',
 '상품S',
 '상품Q',
 '상품Q',
 '상품D',
 '상품G',
 '상품U',
 '상품E',
 '상품S',
 '상품F',
 '상품B',
 '상품N',
 '상품F',
 '상품Y',
 '상품D',
 '상품X',
 '상품C',
 '상품S',
 '상품S',
 '상품L',
 '상품B',
 '상품D',
 '상품B',
 '상품M',
 '상품D',
 '상품J',
 '상품I',
 '상품J',
 '상품R',
 '상품C',
 '상품J',
 '상품D',
 '상품R',
 '상품O',
 '상품Q',
 '상품P',
 '상품A',
 '상품F',
 '상품D',
 '상품D',
 '상품K',
 '상품D',
 '상품C',
 '상품V',
 '상품M',
 '상품O',
 '상품M',
 '상품P',
 '상품A',
 '상품K',
 '상품N',
 '상품A',
 '상품X',
 '상품V',
 '상품E',
 '상품P',
 '상품H',
 '상품P',
 '상품X',
 '상품H',
 '상품A',
 '상품U',
 '상품K',
 '상품C',
 '상품R',
 '상품W',
 '상품E',
 '상품V',
 '상품C',
 '상품T',
 '상품D',
 '상품N',
 '상품W',
 '상품P',
 '상품U',
 '상품P',
 '상품N',
 '상품P',
 '상품E',
 '상품T',
 '상품W',
 '상품L',
 '상품C',
 '상품H',
 '상품O',
 '상품W',
 '상품D',
 '상품N',
 '상품N',
 '상품P',
 '상품K',
 '상품C',
 '상품F',
 '상품V',
 '상품U',
 '상품K',
 '상품H',
 '상품E',
 '상품F',
 '상품E',
 '상품C',
 '상품C',
 '상품G',
 '상품X',
 '상품J',
 '상품T',
 '상품H',
 '상품B',
 '상품R',
 '상품R',
 '상품V',
 '상품K',
 '상품I',
 '상품B',
 '상품B',
 '상품U',
 '상품I',
 '상품X',
 '상품S',
 '상품F',
 '상품V',
 '상품O',
 '상품S',
 '상품J',
 '상품X',
 '상품Q',
 '상품D',
 '상품V',
 '상품J',
 '상품H',
 '상품H',
 '상품A',
 '상품I',
 '상품L',
 '상품I',
 '상품R',
 '상품G',
 '상품V',
 '상품C',
 '상품E',
 '상품A',
 '상품U',
 '상품X',
 '상품N',
 '상품O',
 '상품K',
 '상품V',
 '상품V',
 '상품B',
 '상품M',
 '상품T',
 '상품Q',
 '상품U',
 '상품R',
 '상품F',
 '상품F',
 '상품R',
 '상품R',
 '상품G',
 '상품C',
 '상품C',
 '상품F',
 '상품T',
 '상품Y',
 '상품D',
 '상품A',
 '상품Y',
 '상품F',
 '상품F',
 '상품M',
 '상품B',
 '상품H',
 '상품I',
 '상품F',
 '상품O',
 '상품A',
 '상품Q',
 '상품D',
 '상품F',
 '상품G',
 '상품O',
 '상품S',
 '상품T',
 '상품D',
 '상품I',
 '상품P',
 '상품K',
 '상품R',
 '상품V',
 '상품D',
 '상품C',
 '상품B',
 '상품C',
 '상품D',
 '상품F',
 '상품R',
 '상품H',
 '상품A',
 '상품S',
 '상품X',
 '상품P',
 '상품I',
 '상품Y',
 '상품C',
 '상품B',
 '상품A',
 '상품V',
 '상품W',
 '상품G',
 '상품V',
 '상품C',
 '상품N',
 '상품L',
 '상품I',
 '상품R',
 '상품B',
 '상품W',
 '상품E',
 '상품R',
 '상품N',
 '상품G',
 '상품U',
 '상품N',
 '상품Y',
 '상품L',
 '상품W',
 '상품D',
 '상품O',
 '상품N',
 '상품J',
 '상품A',
 '상품H',
 '상품D',
 '상품K',
 '상품B',
 '상품C',
 '상품M',
 '상품T',
 '상품X',
 '상품V',
 '상품L',
 '상품A',
 '상품Y',
 '상품T',
 '상품N',
 '상품G',
 '상품M',
 '상품T',
 '상품F',
 '상품M',
 '상품M',
 '상품I',
 '상품Y',
 '상품G',
 '상품B',
 '상품U',
 '상품X',
 '상품F',
 '상품J',
 '상품A',
 '상품R',
 '상품V',
 '상품P',
 '상품A',
 '상품O',
 '상품Y',
 '상품R',
 '상품X',
 '상품R',
 '상품A',
 '상품Y',
 '상품Q',
 '상품V',
 '상품O',
 '상품O',
 '상품M',
 '상품G',
 '상품S',
 '상품K',
 '상품J',
 '상품O',
 '상품R',
 '상품Q',
 '상품M',
 '상품C',
 '상품W',
 '상품G',
 '상품C',
 '상품P',
 '상품N',
 '상품N',
 '상품A',
 '상품E',
 '상품V',
 '상품D',
 '상품U',
 '상품S',
 '상품N',
 '상품Y',
 '상품R',
 '상품N',
 '상품W',
 '상품J',
 '상품L',
 '상품D',
 '상품S',
 '상품Y',
 '상품W',
 '상품T',
 '상품L',
 '상품V',
 '상품R',
 '상품H',
 '상품E',
 '상품O',
 '상품E',
 '상품V',
 '상품Q',
 '상품H',
 '상품I',
 '상품M',
 '상품M',
 '상품X',
 '상품L',
 '상품F',
 '상품E',
 '상품S',
 '상품N',
 '상품I',
 '상품O',
 '상품F',
 '상품B',
 '상품N',
 '상품O',
 '상품P',
 '상품V',
 '상품L',
 '상품I',
 '상품N',
 '상품U',
 '상품J',
 '상품X',
 '상품E',
 '상품O',
 '상품D',
 '상품C',
 '상품K',
 '상품K',
 '상품R',
 '상품X',
 '상품S',
 '상품W',
 '상품U',
 '상품J',
 '상품C',
 '상품I',
 '상품Q',
 '상품E',
 '상품V',
 '상품D',
 '상품R',
 '상품F',
 '상품B',
 '상품K',
 '상품A',
 '상품T',
 '상품A',
 '상품U',
 '상품Y',
 '상품Q',
 '상품L',
 '상품R',
 '상품H',
 '상품S',
 '상품Q',
 '상품S',
 '상품W',
 '상품H',
 '상품G',
 '상품M',
 '상품A',
 '상품M',
 '상품M',
 '상품Q',
 '상품T',
 '상품X',
 '상품U',
 '상품O',
 '상품S',
 '상품E',
 '상품C',
 '상품C',
 '상품R',
 '상품J',
 '상품G',
 '상품L',
 '상품Y',
 '상품P',
 '상품O',
 '상품K',
 '상품C',
 '상품A',
 '상품N',
 '상품J',
 '상품N',
 '상품X',
 '상품U',
 '상품A',
 '상품J',
 '상품G',
 '상품S',
 '상품J',
 '상품Q',
 '상품X',
 '상품R',
 '상품C',
 '상품Y',
 '상품U',
 '상품L',
 '상품B',
 '상품Q',
 '상품R',
 '상품A',
 '상품P',
 '상품L',
 '상품L',
 '상품H',
 '상품D',
 '상품D',
 '상품R',
 '상품A',
 '상품S',
 '상품Y',
 '상품C',
 '상품V',
 '상품A',
 '상품N',
 '상품M',
 '상품E',
 '상품C',
 '상품A',
 '상품A',
 '상품N',
 '상품W',
 '상품X',
 '상품I',
 '상품L',
 '상품Y',
 '상품P',
 '상품D',
 '상품V',
 '상품O',
 '상품L',
 '상품B',
 '상품J',
 '상품S',
 '상품X',
 '상품D',
 '상품B',
 '상품K',
 '상품R',
 '상품V',
 '상품N',
 '상품A',
 '상품Q',
 '상품I',
 '상품P',
 '상품E',
 '상품B',
 '상품S',
 '상품Q',
 '상품O',
 '상품W',
 '상품D',
 '상품K',
 '상품J',
 '상품X',
 '상품J',
 '상품C',
 '상품V',
 '상품C',
 '상품D',
 '상품H',
 '상품O',
 '상품K',
 '상품U',
 '상품N',
 '상품E',
 '상품D',
 '상품Y',
 '상품B',
 '상품G',
 '상품X',
 '상품X',
 '상품B',
 '상품S',
 '상품T',
 '상품O',
 '상품W',
 '상품Q',
 '상품M',
 '상품Q',
 '상품O',
 '상품J',
 '상품B',
 '상품K',
 '상품S',
 '상품F',
 '상품C',
 '상품O',
 '상품S',
 '상품T',
 '상품H',
 '상품R',
 '상품P',
 '상품A',
 '상품U',
 '상품H',
 '상품J',
 '상품S',
 '상품A',
 '상품Q',
 '상품G',
 '상품P',
 '상품Q',
 '상품R',
 '상품X',
 '상품Y',
 '상품R',
 '상품P',
 '상품Q',
 '상품I',
 '상품D',
 '상품F',
 '상품X',
 '상품Y',
 '상품O',
 '상품D',
 '상품S',
 '상품O',
 '상품F',
 '상품S',
 '상품F',
 '상품G',
 '상품T',
 '상품J',
 '상품B',
 '상품O',
 '상품M',
 '상품O',
 '상품O',
 '상품F',
 '상품J',
 '상품V',
 '상품I',
 '상품S',
 '상품H',
 '상품C',
 '상품I',
 '상품B',
 '상품W',
 '상품J',
 '상품B',
 ...]

In [15]:
i = 0

while(i<len(df2)):
    df2.loc[i,'item_name'] = df2.loc[i,'item_name'].upper().replace(' ','')
    i += 1

In [16]:
i = 0

while True:
    try:
        df2.loc[i,'item_name'] = df2.loc[i,'item_name'].upper().replace(' ','')
        i += 1
    except:
        break

In [17]:
df2['item_name']

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [18]:
#원하는대로 잘 바뀌었는지 확인하기 위함
#중복되지 않은 value를 하나씩 보여주는 함수

df2['item_name'].unique()

array(['상품A', '상품S', '상품Z', '상품V', '상품O', '상품U', '상품L', '상품C', '상품I',
       '상품R', '상품X', '상품G', '상품P', '상품Q', '상품Y', '상품N', '상품W', '상품E',
       '상품K', '상품B', '상품F', '상품D', '상품M', '상품H', '상품T', '상품J'],
      dtype=object)

In [19]:
set(df2['item_name'])

{'상품A',
 '상품B',
 '상품C',
 '상품D',
 '상품E',
 '상품F',
 '상품G',
 '상품H',
 '상품I',
 '상품J',
 '상품K',
 '상품L',
 '상품M',
 '상품N',
 '상품O',
 '상품P',
 '상품Q',
 '상품R',
 '상품S',
 '상품T',
 '상품U',
 '상품V',
 '상품W',
 '상품X',
 '상품Y',
 '상품Z'}

In [24]:
# df['item_name'].str.upper()
# df['item_name'].str.replace(' ','')
df['item_name'].str.upper().str.replace(' ','')

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [59]:
#유니크 함수 구현하기 !
_list = ['a','a','b','c','c','d']

def test_unique(_list):
    list_t = _list
    unique_list = []
    for i in range(len(list_t)):
        if ( list_t[i] in unique_list):
            next
        else:
            unique_list.append(list_t[i])
    #unique_list.sort()
    return unique_list

In [50]:
test_unique(_list)

['a', 'b', 'c', 'd']

In [60]:
sorted(test_unique(df2['item_name']))

['상품A',
 '상품B',
 '상품C',
 '상품D',
 '상품E',
 '상품F',
 '상품G',
 '상품H',
 '상품I',
 '상품J',
 '상품K',
 '상품L',
 '상품M',
 '상품N',
 '상품O',
 '상품P',
 '상품Q',
 '상품R',
 '상품S',
 '상품T',
 '상품U',
 '상품V',
 '상품W',
 '상품X',
 '상품Y',
 '상품Z']

- replace() 함수 생성
    - 1차원 데이터(스리즈)에서 replace()
        - 매개변수(_list,a,b) 3개
        - 1차원 데이터의 원소들을 a와 비교해서 같다면 해당 위치의 데이터를 b로 변경
    - 문자열에서 replace()
        - 매개변수(_list,a,b) 3개
        - 각 데이터의 문자 하나씩 a와 비교해서 같다면 해당 위치의 데이터를 b로 변경

In [73]:
_list_data = ['a','a','ab','c']

def s_replace(_list,_a,_b):
    #_list입력되는 값들 중 a 와 같은 데이터가 존재한다면 변경
    for i in range(len(_list)):
        if _list[i] == _a:
            _list[i] = _b
    return _list

In [74]:
_list_data

['a', 'a', 'ab', 'c']

In [71]:
s_replace(_list_data,'a','change')

['change', 'change', 'ab', 'c']

In [102]:
#문자열에서 사용되는 replace
#매개변수 3개
#결과 result값으로 ""문자열 생성
#_str의 문자 하나씩 추출해 a와 비교
    #같으면 b를 result에
    #같지 않으면 원래를 result에
#결과 리턴

def text_replace(_str,_a,_b):
    result = ''
    
    for i in _str:
        if i == _a:
            result += _b
        else:
            result += i
    return result

In [104]:
text_replace('abc','a','A')

'Abc'

In [124]:
test_text = 'abcd'

In [167]:
def text_replace2(_str,_a,_b):
    result = ''
    stop_cnt = 0
    
    for i in range(len(_str)):
        print(_str[i:i+len(_a)])
        
        if stop_cnt > 0:
            stop_cnt -= 1
            continue
        
        if _str[i : i+len(_a)] == _a:
            result += _b
            stop_cnt = len(_a) -1
        else:
            result += _str[i]
            
    return result

In [168]:
text_replace2(test_text,'ab','cd')

ab
bc
cd
d

'cdcd'

In [170]:
def text_replace3(_str,_a,_b):
    i =0
    result = ''
    
    while i<len(_str):
        
        if _str[i : i+len(_a)] == _a:
            result += _b
            i += len(_a)
        else:
            result += _str[i]
            i += 1
    return result

In [171]:
text_replace3(test_text,'ab','cd')

'cdcd'

In [172]:
list_data = ['abc','abc','ab','cde']

In [173]:
def c_replace(_list,_a,_b):
    a=str(_a)
    b=str(_b)
    result = ''
    
    for i in range(len(_list)):
        for j in range(len(_list[i])):
            if _list[i][j] == a:
                result += b
            else:
                result += _list[i][j]
        _list[i] = result
        result = ''
    return _list

In [174]:
c_replace(list_data,'k','c')

['abc', 'abc', 'ab', 'cde']

In [175]:
'abcd'
['a','b','c']

['a', 'b', 'c']

In [176]:
def replace_custom(_data,_a,_b):
    if type(_data) == str:
        i=0
        result = ''
        
        while i<len(_data):
            
            if _data[i : i+len(_a)] == _a:
                result += _b
                i += len(_a)
            else:
                result += _data[i]
                i += 1
    
    else:
        result = ''
        stop_cnt = 0
        
        for i in range(len(_data)):
            print(_data[i:i+len(_a)])
            
            if stop_cnt > 0:
                stop_cnt -= 1
                continue
            
            if _data[i : i+len(_a)] == _a:
                result += _b
                stop_cnt = len(_a) -1
            else:
                result += _data[i]
            
    return result

In [ ]:
test_text='Hello World'
replace_custom(df['item_name'],'상품A','상품a')

In [182]:
#결측치는 특정한 조건에 맞춰서 결측치를 채우는 방법

#item_name이 상품A이고 item_price가 결측치인 데이터

In [222]:
flag = df2['item_name']=='상품A'
df2.loc[flag]

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
2     2019-05-11 19:42       상품A         NaN           김유찬
4      2019-04-22 3:09       상품A         NaN           김강현
6     2019-05-18 19:16       상품A         NaN           김재준
9     2019-01-28 10:47       상품A       100.0           김태윤
...                ...       ...         ...           ...
2875  2019-06-03 17:33       상품A       100.0           김서진
2886  2019-04-25 17:15       상품A       100.0           김강현
2897  2019-05-20 14:05       상품A       100.0           김지안
2951   2019-05-06 2:24       상품A       100.0           김주혁
2973  2019-07-13 21:38       상품A       100.0           김태윤

[139 rows x 4 columns]

In [206]:
#데이터 중 결측치가 포함되어 있는 데이터 확인
flag_null = df2.isna().any(axis=1)
df2.loc[flag_null]

         purchase_date item_name  item_price customer_name
1     2019-07-13 13:05       상품S         NaN           김우찬
2     2019-05-11 19:42       상품A         NaN           김유찬
4      2019-04-22 3:09       상품A         NaN           김강현
6     2019-05-18 19:16       상품A         NaN           김재준
14    2019-06-11 12:57       상품A         NaN           김재호
...                ...       ...         ...           ...
2987  2019-01-04 13:05       상품K         NaN           김정훈
2990  2019-07-16 11:34       상품O         NaN           김서준
2992  2019-07-27 10:13       상품C         NaN           김동하
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주

[387 rows x 4 columns]

In [207]:
#데이터 중 결측치가 포함되어 있지 않은 데이터 확인
df.loc[~flag_null]

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
3     2019-02-12 23:40       상품Z      2600.0           김재현
5     2019-03-20 19:16       상품S      1900.0           김우진
7      2019-04-18 0:14       상품V      2200.0           김민혁
8     2019-01-10 15:51       상품O      1500.0           김선우
...                ...       ...         ...           ...
2991  2019-02-18 14:36       상품W      2300.0           김우빈
2993   2019-01-25 3:57       상품C       300.0           김이안
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2998   2019-07-21 0:31       상품D       400.0           정준기

[2612 rows x 4 columns]

In [215]:
#데이터 중 결측치가 포함되어 있지 않은 데이터 확인
df.notna().all(axis=1)
df.loc[df.notna().all(axis=1)]

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
3     2019-02-12 23:40       상품Z      2600.0           김재현
5     2019-03-20 19:16       상품S      1900.0           김우진
7      2019-04-18 0:14       상품V      2200.0           김민혁
8     2019-01-10 15:51       상품O      1500.0           김선우
...                ...       ...         ...           ...
2991  2019-02-18 14:36       상품W      2300.0           김우빈
2993   2019-01-25 3:57       상품C       300.0           김이안
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2998   2019-07-21 0:31       상품D       400.0           정준기

[2612 rows x 4 columns]

In [224]:
#상품A item_price가 결측치가 아닌 데이터를 확인
#상품A item_price의 결측치인 부분에 어떤 데이터로 채워야하는가
flag_null = df2['item_price'].isna()
df2.loc[flag & ~flag_null]

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
9     2019-01-28 10:47       상품A       100.0           김태윤
31    2019-06-29 10:01       상품A       100.0           김하민
35     2019-01-12 3:26       상품A       100.0           김건희
61    2019-02-11 17:00       상품A       100.0           김성윤
...                ...       ...         ...           ...
2875  2019-06-03 17:33       상품A       100.0           김서진
2886  2019-04-25 17:15       상품A       100.0           김강현
2897  2019-05-20 14:05       상품A       100.0           김지안
2951   2019-05-06 2:24       상품A       100.0           김주혁
2973  2019-07-13 21:38       상품A       100.0           김태윤

[117 rows x 4 columns]

- 상품명에 따라 결측치를 채워준다.
    1. 상품A인 데이터 중 item_price가 결측치가 아닌 데이터들의 item_price의 평균 변수에 저장
    2. 상품A인 데이터 중 item_price가 결측치인 데이터에 평균을 대입
    3. 위의 작업을 상품 A부터 Z까지 반복

In [248]:
#item_name이 상품A인 경우
flag = df2['item_name']=='상품A'

#item_price가 결측치인 경우
flag_null = df2['item_price'].isna()

#item_name이 상품A이며 결측값이 없는 경우
# df2.loc[flag & ~flag_null].describe().loc['mean','item_price']
mean_data = \
    df2.loc[flag & ~flag_null,'item_price'].mean()

In [250]:
df2.loc[flag & flag_null].fillna(mean_data)

         purchase_date item_name  item_price customer_name
2     2019-05-11 19:42       상품A       100.0           김유찬
4      2019-04-22 3:09       상품A       100.0           김강현
6     2019-05-18 19:16       상품A       100.0           김재준
14    2019-06-11 12:57       상품A       100.0           김재호
300   2019-04-06 11:06       상품A       100.0           김태인
361    2019-01-21 3:33       상품A       100.0           김진우
667   2019-03-16 17:23       상품A       100.0           김주원
838    2019-06-24 5:06       상품A       100.0           김시호
844    2019-03-15 9:14       상품A       100.0           김강현
957   2019-07-19 14:12       상품A       100.0           김서윤
1260  2019-01-15 22:59       상품A       100.0           김하진
1394  2019-07-07 21:49       상품A       100.0           김은우
1474   2019-04-11 2:22       상품A       100.0           김선우
1892   2019-07-31 1:32       상품A       100.0           김윤찬
1937   2019-02-13 7:28       상품A       100.0           김시환
1977   2019-02-28 4:11       상품A       100.0           김서준
2063  2019-05-25 12:51       상품A       100.0           김재민
2278   2019-07-14 3:39       상품A       100.0           김시우
2636  2019-03-09 14:20       상품A       100.0           김우찬
2669  2019-03-05 20:21       상품A       100.0           김주혁
2732  2019-01-28 22:13       상품A       100.0           김윤호
2821  2019-06-21 11:09       상품A       100.0           김승훈

In [252]:
df2.loc[flag&flag_null,'item_price'] = mean_data

In [20]:
df2.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [27]:
#상품A~상품Z까지 item_name의 유니크 값 반복 작업
item_list = df2['item_name'].unique()

#item_price가 결측치인 경우
flag_null = df2['item_price'].isna()
    
#반복문 생성
for i in item_list:
    #item_name이 상품A인 경우
    flag = df2['item_name'] == i

    #1번작업(item_price평균)
    #df.loc[flag&flag_null].describe().loc['mean', 'item_price']
    mean_data = \
        df2.loc[flag & ~flag_null, 'item_price'].mean()
    df2.loc[flag & flag_null] =\
        df2.loc[flag & flag_null].fillna(mean_data)

In [30]:
df2.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64

In [ ]:
#그룹화 연산
df2[['item_name','item_price']].groupby(['item_name']).mean()